{
    "name": "Azathrix.YooSystem.Editor",
    "rootNamespace": "Azathrix.YooSystem.Editor",
    "references": [
        "UniTask",
        "Azathrix.Framework.Runtime",
        "Azathrix.YooSystem.Runtime",
        "Azathrix.EnvInstaller.Editor",
        "Azathrix.PackFlow.Editor",
        "YooAsset",
        "YooAsset.Editor",
        "HybridCLR.Editor"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "YOOASSET_INSTALLED"
        },
        {
            "name": "com.focus-creative-games.hybridclr_unity",
            "expression": "",
            "define": "HYBRIDCLR_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
